aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
class-registry==2.1.2
dp==1.0
exceptiongroup==1.1.0
ExtensionClass==5.0
filters==1.3.2
frozenlist==1.3.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
lxml==4.9.2
magic-filter==1.0.9
middleware==1.2.3
multidict==6.0.4
outcome==1.2.0
Persistence==3.6
persistent==5.0
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-telegram-bot==20.1
pytz==2022.7.1
regex==2022.10.31
requests==2.28.2
rfc3986==1.5.0
schedule==1.1.0
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.15
wsproto==1.2.0
yarl==1.8.2
zope.interface==5.5.2
